

                    INSTRUMENT CONTROL PARAMETERS:    GCMSD_1
                    -----------------------------------------

   C:\MSDCHEM\1\METHODS\FIEHN_PNNL.M
      Thu Jan 27 22:58:04 2011

Control Information
------- -----------

Sample Inlet      :  GC
Injection Source  :  GC ALS
Mass Spectrometer :  Enabled

Oven
Equilibration Time                           1 min
Oven Program                                 On
    60 蚓 for 1 min
    then 10 蚓/min to 325 蚓 for 10 min
Run Time                                     37.5 min
1 min (Post Run)                             60 蚓





Front Injector
Syringe Size                                 10 無
Injection Volume                             1 無
Injection Repetitions                        1
Injection Delay                              0 sec
Solvent A Washes (PreInj)                    2
Solvent A Washes (PostInj)                   2
Solvent A Volume                             5 無
Solvent B Washes (PreInj)                    2
Solvent B Washes (PostInj)                   2
Solvent B Volume                             5 無
Sample Washes                                3
Sample Wash Volume                           5 無
Sample Pumps                                 6
Dwell Time (PreInj)                          0 min
Dwell Time (PostInj)                         0 min
Solvent Wash Draw Speed                      300 無/min
Solvent Wash Dispense Speed                  6000 無/min
Sample Wash Draw Speed                       300 無/min
Sample Wash Dispense Speed                   6000 無/min
Injection Dispense Speed                     6000 無/min
Viscosity Delay                              0 sec
Sample Depth                                 Disabled


Sample Overlap
Sample overlap is not enabled



Front SS Inlet He
Mode                                         Splitless
Heater                                       On    250 蚓
Pressure                                     On    7.2846 psi
Total Flow                                   On    53.517 mL/min
Septum Purge Flow                            On    3 mL/min
Gas Saver                                    On    20 mL/min After 2 min
Purge Flow to Split Vent                     50 mL/min at 1.5 min


Thermal Aux 2 {MSD Transfer Line}
Heater                                       On
Temperature Program                          On
    280 蚓 for 0 min
Run Time                                     37.5 min


Column #1
HP-5MS  5% Phenyl Methyl Silox: 866.55189
HP-5MS  5% Phenyl Methyl Silox
325 蚓: 30 m x 250 痠 x 0.25 痠
In: Front SS Inlet He
Out: Other

(Initial)                                    60 蚓
Pressure                                     7.2846 psi
Flow                                         0.51686 mL/min
Average Velocity                             15.573 cm/sec
Holdup Time                                  3.2108 min
Flow Program                                 Off
    0.51686 mL/min for 0 min
Run Time                                     37.5 min
1 min (Post Run)                             0.57353 mL/min













Signals
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz
 Test Plot                                   Save Off
                                             50 Hz


                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 6.25 min

EMV Mode                 : Gain Factor
Gain Factor              : 1.00
Resulting EM Voltage     : 1447

[Scan Parameters]

Low Mass                 : 50.0
High Mass                : 600.0
Threshold                : 150
Sample #                 : 2       A/D Samples    4
Plot 2 low mass          : 87.0
Plot 2 high mass         : 87.2

[MSZones]

MS Source                : 230 C   maximum 250 C
MS Quad                  : 150 C   maximum 200 C


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: US92032548
                        -----------------------------

 Trace Ion Detection is OFF.

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      24.762
 IONFOCUS    :      90.157
 ENTRANCE_LE :      25.500
 EMVOLTS     :    1517.647
                               Actual EMV  :    1447.06
                               GAIN FACTOR :       0.99
 AMUGAIN     :    1616.000
 AMUOFFSET   :     124.188
 FILAMENT    :       2.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      19.827
 MASSGAIN    :    -849.000   
 MASSOFFSET  :     -36.000   

                           END OF TUNE PARAMETERS
                      ------------------------------------



                      END OF INSTRUMENT CONTROL PARAMETERS
                      ------------------------------------

